# ducksystem

./: .gitignore  pom.xml
src/main/java/cn/yellowgg/ducksystem/: DucksystemApplication.java
src/main/java/cn/yellowgg/ducksystem/annotation/: Base64DecodeStr.java
src/main/java/cn/yellowgg/ducksystem/config/: ChineseGarbledConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/cn/yellowgg/ducksystem/constant/: RedisKey.java  UtilConstants.java
src/main/java/cn/yellowgg/ducksystem/controller/: AccountAndCourseMgr.java  AccountMgr.java  AdminMgr.java  AdmingMgr.java  CourseMgr.java  LoginMgr.java  PageController.java  PermMgr.java  RoleMgr.java  TeacherAndCourseMgr.java  TeacherMgr.java
src/main/java/cn/yellowgg/ducksystem/controller/portal/: AccountController.java  CourseController.java  CoursePortal.java  TeacherController.java  WxAppController.java
src/main/java/cn/yellowgg/ducksystem/entity/: Account.java  AttendeeRecord.java  BaseEntity.java  Coupon.java  Course.java  CourseCollection.java  CourseExpand.java  CourseVideoInfo.java  ExpensesRecord.java  IntegralRecord.java  Integralrecord.java  Teacher.java  Wallet.java
src/main/java/cn/yellowgg/ducksystem/entity/association/: AccountAndCourse.java  AdminAndRole.java  CourseCollection.java  RoleAndPerm.java  TeacherAndCourse.java
src/main/java/cn/yellowgg/ducksystem/entity/base/: BaseEntity.java
src/main/java/cn/yellowgg/ducksystem/entity/expand/: AccountAndCourseExpand.java  CourseExpand.java  TeacherAndCourseExpand.java
src/main/java/cn/yellowgg/ducksystem/entity/perm/: Administrator.java  Permission.java  Role.java
src/main/java/cn/yellowgg/ducksystem/entity/result/: CourseResult.java  TeacherResult.java
src/main/java/cn/yellowgg/ducksystem/enums/: CouponStatusEnum.java  CourseTypeEnum.java  ExpensesTypeEnum.java  LogEnum.java  PermissionTypeEnum.java  SexEnum.java
src/main/java/cn/yellowgg/ducksystem/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/cn/yellowgg/ducksystem/interceptor/: Base64DecodeStrResolver.java
src/main/java/cn/yellowgg/ducksystem/listener/: ShiroSessionListener.java
src/main/java/cn/yellowgg/ducksystem/mapper/: AccountAndCourseMapper.java  AccountMapper.java  AdminandroleMapper.java  AdministratorMapper.java  CourseCollectionMapper.java  CourseMapper.java  CourseVideoInfoMapper.java  ExpensesRecordMapper.java  IntegralrecordMapper.java  PermissionMapper.java  RolAndPermMapper.java  RoleAndPermMapper.java  RoleMapper.java  RoleandpermMapper.java  TeacherAndCourseMapper.java  TeacherMapper.java  TeacherandcourseMapper.java  WalletMapper.java
src/main/java/cn/yellowgg/ducksystem/realm/: MyRealm.java
src/main/java/cn/yellowgg/ducksystem/service/: AccountAndCourseService.java  AccountService.java  AdminAndRoleService.java  AdminandroleService.java  AdministratorService.java  CourseCollectionService.java  CourseService.java  CourseVideoInfoService.java  ExpensesRecordService.java  IntegralrecordService.java  PermissionService.java  RoleAndPermService.java  RoleService.java  RoleandpermService.java  TeacherAndCourseService.java  TeacherService.java  TeacherandcourseService.java  WalletService.java
src/main/java/cn/yellowgg/ducksystem/service/base/: ServiceQueryResult.java  ServiceResult.java
src/main/java/cn/yellowgg/ducksystem/utils/: Base64Utils.java  LogUtils.java  RedisUtils.java  ShiroUtils.java
src/main/java/cn/yellowgg/ducksystem/vo/: MenuInfo.java  MgrMenuVo.java  WxAppTeacherPickerMapVo.java
src/main/resources/: application-dev.yml  ehcache-shiro.xml  log4j2.yml
src/main/resources/mapper/: AccountAndCourseMapper.xml  AccountMapper.xml  AdminandroleMapper.xml  AdministratorMapper.xml  CourseCollectionMapper.xml  CourseMapper.xml  CoursevideoinfoMapper.xml  ExpensesRecordMapper.xml  IntegralrecordMapper.xml  PermissionMapper.xml  RolAndPermMapper.xml  RoleAndPermMapper.xml  RoleMapper.xml  RoleandpermMapper.xml  TeacherAndCourseMapper.xml  TeacherMapper.xml  TeacherandcourseMapper.xml  WalletMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: encode.js  md5.js  myUtils.js
src/main/resources/static/layuiMini/api/: init.json
src/main/resources/static/layuiMini/css/: layuimini.css
src/main/resources/static/layuiMini/js/lay-module/layuimini/: layuimini.js
src/main/resources/templates/: accountAndCourseList.html  accountList.html  adminList.html  courseList.html  courseVideoList.html  currencyRate.html  destProfitData.html  finalBalancedData.html  home.html  index.html  login.html  payCheck.html  roleList.html  sellerBalanceJob.html  serialNumber.html  teacherAndCourseList.html  teacherList.html
src/main/resources/templates/error/: 403.html  404.html  405.html  500.html  error.html
